PASO 1.- Una vez descomprimido el archivo deberás mover la carpeta examen a tu servidor local para poder correr el sistema, si estas usando laragon como yo esa carpeta se encuentra en: 
	---> C:\laragon\www
Para el caso de Xammp o Wammp sería en:
	---> C:\xammp\htdocs
	---> C:\wammp\www
Cabe mencionar que deberás iniciar los servicios correspondientes (Tu servidor y tu motor de base de datos).

PASO 2.- Para ingresar al sistema debes ingresar a la url examen.test/wp-login.php	 eh ingresar los siguientes datos:
- Usuario: examen ó alex.amanz.95@gmail.com
- Password: admin

PASO 3.- Para no tener problemas con la url puedes cambiarla en el archivo wp-config.php y cambiar el valor de la URL por el que desees:

	define( 'WP_HOME', 'http://examen.test' ); <---- Modifica sólo la url, por ejemplo con (http://localhost/)
	define( 'WP_SITEURL', 'http://examen.test' ); <---- Modifica sólo la url, por ejemplo con (http://localhost/)

PASO 4.- Si a pesar de eso te da algún error tambien puedes modificar el archivo examen.sql
	---> Vas a la tabla wp_options
	---> Cambia los valores de option_value de siteurl y home que están en la columna option_name
	---> Debes poner la misma URL que hayas declarado en el archivo wp-config.php

PASO 5.- Aquí también podrás modificar el usuario o el correo para poder ingresar al sistema para eso deberás ir a la tabla wp_users y modificar los valores de user_login y user_email.

- Puedes omitir el paso 3 y 4 si tienes instalado Laragon ya que te genera automáticamente el host virtual http://examen.test/

PASO 6.- En el mismo archivo wp-config.php puedes modificar los valores:

---> define( 'DB_NAME', 'examen' );
---> define( 'DB_USER', 'root' );
---> define( 'DB_PASSWORD', '' );
---> define( 'DB_HOST', '127.0.0.1' );

Cambiando sólo los valores 'examen', 'root', '', '127.0.0.1' por tus propios datos de nombre de la base datos, usuario, contraseña y host respectivamente  